@import url(./font.css);
/* reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 62.5%;
  font-family: "vazirmatn";
  font-weight: medium;
}

/* root variable */
:root {
  --color-text-secondry: #696969;
  --color-text-subject: #234894;
}

body {
  width: 100%;
}
.main {
  width: 90%;
  /* background-color: red; */
  margin: auto;
  margin-top: 5rem;
}
.main h1 {
  font-size: 2.2rem;
  margin-bottom: 5rem;
}

.main {
  /* background-color: red; */
}
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
  
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 5rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card-header-subject-badge {
  font-size: 1.8rem;
  color: var(--color-text-subject);
  background-color: #afcedd;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}
.card-header-subject-titr {
  font-size: 1.6rem;
  color: var(--color-text-subject);
  padding: 0 1rem;
}

.card-header-date {
  font-size: 1.2rem;
  color: var(--color-text-secondry);
}
.card-text {
  font-size: 1.8rem;
  font-weight: bold;
}
.card-text-detail {
  font-size: 1.2rem;
  color: var(--color-text-secondry);
  margin-bottom: 1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}
.person {
  display: flex;
  align-items: center;
}
.person-img {
  border-radius: 5px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
}
.person-img img {
  width: 100%;
  height: 100%;
}

.person-name {
  font-size: 1.6rem;
  padding: 0 1rem;
}
.btn-primary {
  color: white;
  background-color: #219f95;
  text-decoration: none;
  outline: 0;
  padding: 1.1rem 1rem;
  font-size: 1.6rem;
  border-radius: 5px;

  font-weight: 200;
}

@media only screen and (min-width: 768px) {

    .card{
        flex-basis: 45%;
    }
}

@media only screen and (min-width: 1200px) {
    .card{
        flex-basis: 30%;
    }
}